<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contaminación hídrica</title>
    <link rel="stylesheet" href="../css/estiloCoAgua.css">
</head>

<body>
    <header>
        <h1>Contaminación hídrica</h1>
        <img src="../img/playaContaminada.jpg" class="imgOceanoContaminado">
    </header>
    <!--código de navBar-->
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="bienvenida.html" class="T1">menú principal</a>
                </li>
                <li>
                    <a href="concepto.html" class="T1">página anterior</a>
                </li>
                <li>
                    <a href="CoAire.html" class="T1">siguiente pag.</a>
                </li>
                <li>
                    <a href="creditos.html" class="T1">créditos</a>
                </li>
            </ul>
        </nav>
    </div>
    <!--código de navBar-->

    <div class="contenedorparrafo">
        <p class="p1">La contaminación del agua es una modificación de esta, que
            la vuelve impropia o peligrosa para el consumo, la industria,
            la agricultura, la pesca y las actividades, así como para los
            animales.</p>

        <p class="p1">Aunque la contaminación de las aguas puede provenir de fuentes
            naturales, como la ceniza de un volcán, la mayor parte de la
            contaminación actual proviene de actividades humanas. Se da por
            la liberación de residuos y contaminantes que drenan a las
            escorrentías y luego son transportados hacia ríos, penetrando
            en aguas subterráneas o descargando en lagos o mares. Por
            derrames o descargas de aguas residuales, eutrofización o
            descarga de basura. O por liberación descontrolada del gas
            de invernadero CO2 que produce la acidificación de los océanos.
            Los desechos marinos son desechos mayormente plásticos que
            contaminan los océanos y costas, algunas veces se acumulan en
            alta mar como en la gran mancha de basura del Pacífico Norte.
            Los derrames de petróleo en mar abierto por el hundimiento o
            fugas en petroleros y algunas veces derrames desde el mismo
            pozo petrolero.</p>

        <p class="p1">El desarrollo y la industrialización suponen un
            mayor uso de agua, una gran generación de residuos, muchos
            de los cuales van a parar al agua y el uso de medios de
            transporte fluvial y marítimo que en muchas ocasiones, son
            causa de contaminación de las aguas por su petróleo o
            combustible. Las aguas superficiales son en general más
            vulnerables a la contaminación de origen antrópico que las
            aguas subterráneas, por su exposición directa a la actividad
            humana. Por otra parte, una fuente superficial puede
            restaurarse más rápidamente que una fuente subterránea a través
            de ciclos de escorrentía estacionales. Los efectos sobre la
            calidad - precio serán distintos para lagos y embalses que para
            ríos, y diferentes para acuíferos de roca o arena y grava de arena.

            La presencia de contaminación genera lo que se denominan
            “ecosistemas forzados”, es decir ecosistemas alterados por
            agentes externos, desviados de la situación de equilibrio
            previa obligados a modificar su funcionamiento para minimizar
            la tensión a la que se ven sometidos.</p>

    </div>

    <div class="containerimgH1">
        <div class="imagenH1">
            <img src="../img/aguapuente.jpg" alt="">
        </div>
        <a class="textimgH1" href="https://www.iberdrola.com/sostenibilidad/contaminacion-del-agua"
            target="_blank">causas y consecuencias</a>
    </div>


    <div class="ConImgH2">
        <div>
            <img src="../img/cuidarElAgua.jpg" alt="">
        </div>
        <a class="TextimgH2"
            href="https://coca-colafemsa.com/noticias/7-consejos-vitales-para-cuidar-el-agua-desde-casa/"
            target="_blank">¿CÓMO CUIDAR EL AGUA?</a>
    </div>

    <!--código imagenes deslizables-->
    <div class="slidegeneral">
        <div class="slider">
            <div class="slides">

                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">

                <div class="slide first">
                    <img src="../img/tortugaAtrapada.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="../img/ciudadcontaminando.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="../img/papaehijo.avif" alt="">
                </div>

                <div class="navigation-auto">
                 <div class="auto-btn1"></div>
                 <div class="auto-btn2"></div>
                 <div class="auto-btn3"></div>   
                </div>

            </div>
              <div class="navigation-manual">
               <label for="radio1" class="manual-btn"></label>
               <label for="radio2" class="manual-btn"></label>
               <label for="radio3" class="manual-btn"></label>
              </div>
        </div>

    </div>

    <!--código imagenes deslizables-->

<!--codigo javascript para imagenes slide-->
<!--
 <script type="text/javascript">
var counter = 1;
setInterval(function(){
 document.getElementById('radio' + counter).checked = true;
 counter++;
 if(counter > 4){
  counter = 1;  
 }   
}, 3000);
</script>   
-->
<!--codigo javascript para imagenes slide-->

</body>

</html>